spring.application.name=glowboard

# Database URL including the protocol, host, port, and database name
spring.datasource.url=jdbc:postgresql://localhost:5432/glowboarddb

# Database username
spring.datasource.username=admin

# Database password
spring.datasource.password=adminpassword

# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
# Show or log SQL statements
spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect