spring.application.name=glowboard

# Database URL including the protocol, host, port, and database name
spring.datasource.url=jdbc:postgresql://localhost:5432/glowboarddb

# Database username
spring.datasource.username=${GLOW_DB_USER}

# Database password
spring.datasource.password=${GLOW_DB_PASS}

# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
# Show or log SQL statements
spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=${GLOW_SEC_USER}
spring.security.user.password=${GLOW_SEC_PASS}
## spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration